@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Azeret Mono", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Shared Property*/
.section-content-text {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;

}

.section-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}

.section-content-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
}

/*Navigation bar styles here*/
.navigation-bar {
    height: 80px;
    width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-bar h3 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
}

.navigation-bar button {
    padding: 17px 24px 17px 24px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    cursor: pointer;
}

/*Hero Section Styles*/
.hero-section {
    width: 1440px;
    height: 652px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section-content {
    width: 998px;
    height: 582px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.hero-section-content h2 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}

.hero-section-content p {
    text-align: center;
}

.hero-section-content button {
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    border: none;
}

.hero-section-content a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Why WebDevelopment Section styles Start From Here  */
.web-development {
    width: 1140px;
    height: 1395px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.web-development-containter {
    width: 946px;
    height: 1072px;
    margin: 0 auto;
    border-radius: 16px;
    margin: 48px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.why-web-card {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.why-web-card-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}

.why-web-card-content h4 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.why-web-card-content a {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
}

.why-web-card-content button {
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}

/* Inspiration-section Sttyles start from here */
.inspiration {
    width: 1140px;
    height: 775px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inspiration-videos {
    width: 1140px;
    height: 614px;
    margin-top: 48px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* My current Taget Section styles start from here */
.current-target {
    width: 1140px;
    height: 460px;
    margin: 111px auto;

}

.card-layout {
    margin-top: 88px;
    width: 1140px;
    height: 299px;
    display: flex;
}

.target-card {
    width: 364px;
    height: 299px;
    border-radius: 16px;
    padding: 40px;
    margin: 0px 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.target-card img {
    width: 56px;
    height: 56px;
}

#card-1 {

    background-color: rgba(255, 76, 30, 0.05);
}

#card-2 {
    background-color: rgba(0, 76, 232, 0.05);
}

#card-3 {
    background-color: rgba(255, 223, 0, 0.05);
}

.target-card h4 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}

.target-card a {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

/* My current Target Section  styles start from here */
.next-target{
    width: 1140px;
height: 866px;
margin: 150px auto;
}
.card-layout-next{
    width: 1140px;
height: 705px;
margin: 24px 0px;
}
.target-card-next{
    width: 1140px;
height: 219px;
margin: 24px 0px;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;
padding: 40px;
display: flex;
gap: 20px;

}
.target-card-next h4{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}
.target-card-next a{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}
.target-card-next img{
    height: 108px;
    width: 118px;
}